C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\DA1LA.pbd
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\main.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_msp.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_it.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\system_stm32f1xx.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_dma.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_exti.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_flash.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_tim.pbi
C:\Users\NHAT_HOANG\Desktop\file code DA1 FULL\DA1LA\EWARM\DA1LA\Obj\stm32f1xx_hal_tim_ex.pbi
