----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   6/14/2021  12:12:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             215       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             39        PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             30        PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             80        PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              375

Total Processing Time (hh:mm:ss) : 00:00:00
